<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .item {
            padding: 30px;
            width: 70%;
            margin: 20px;
        }

        .img1{
            background-image: url(414401_51.jpg);
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url(123.jpg);
            background-size: cover;
            background-position: center;
        }
        .img3{
            background-image: url(eb07e46d7d62273365a89f4318adedbd.1000x1000x1.jpg);
            background-size: cover;
            background-position: center;
        }
        .img4{
            background-color: green;
        }

        @media(max-width: 650px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <h1>Desing</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus suscipit blanditiis quasi sapiente, sint repellendus dolores quisquam officiis, consequatur aliquid dolor doloremque rerum voluptas totam voluptates nobis atque nesciunt?</p>
    <div class="flex-container">
        <div class="item img1"></div>
        <div class="item img2"></div>
        <div class="item img3"></div>
        
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aperiam nesciunt consequatur ab reiciendis debitis labore ipsa veniam, optio perspiciatis alias officiis vero impedit distinctio animi adipisci assumenda nam eos.</p>
</body>

</html>